# arcore-course

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: ArcticFox_Posed.sfa
app/src/androidTest/java/com/example/arcoreapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb  balloon.sfb  video_screen.sfb
app/src/main/java/com/example/arcoreapplication/: CustomARFragment.kt  CustomArFragment.kt  MainActivity.kt  VideoRecorder.kt
app/src/main/res/layout/: activity_main.xml  pager_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arcoreapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
